{
  "name": "Brandon Kimathi",
  "short_name": "B.Kimathi",
  "description": "Software Architecture Lead specializing in system design, backend infrastructure, and scalable platforms. Lead at KODÈS.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#d97706",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "technology",
    "software",
    "development",
    "architecture",
    "system-design",
    "infrastructure"
  ],
  "keywords": "Brandon Kimathi, KODÈS, Kodees, Tech_Nomad5, Tech_Nomed5, berry-ramon, software architecture, system design, backend infrastructure, Kenya, Africa",
  "lang": "en",
  "dir": "ltr",
  "orientation": "any",
  "prefer_related_applications": false,
  "screenshots": [
    {
      "src": "/preview_big.png",
      "sizes": "1920x1080",
      "type": "image/webp",
      "label": "Brandon Kimathi - Desktop Preview",
      "platform": "wide"
    },
    {
      "src": "/preview_small.png",
      "sizes": "1080x1920",
      "type": "image/webp",
      "label": "Brandon Kimathi - Mobile Preview",
      "platform": "narrow"
    }
  ]
}
